${AnsiColor.BLUE}
     ██████╗██╗  ██╗███████╗███╗   ███╗██╗ ██████╗ █████╗ ██╗         ██████╗ ██████╗
    ██╔════╝██║  ██║██╔════╝████╗ ████║██║██╔════╝██╔══██╗██║        ██╔════╝██╔═══██╗${AnsiColor.WHITE}
    ██║     ███████║█████╗  ██╔████╔██║██║██║     ███████║██║        ██║     ██║   ██║
    ██║     ██╔══██║██╔══╝  ██║╚██╔╝██║██║██║     ██╔══██║██║        ██║     ██║   ██║${AnsiColor.BLUE}
    ╚██████╗██║  ██║███████╗██║ ╚═╝ ██║██║╚██████╗██║  ██║███████╗██╗╚██████╗╚██████╔╝
     ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝ ╚═════╝ ╚═════╝

██╗   ██╗███████╗███████╗██████╗     ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
██║   ██║██╔════╝██╔════╝██╔══██╗    ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝${AnsiColor.WHITE}
██║   ██║███████╗█████╗  ██████╔╝    ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
██║   ██║╚════██║██╔══╝  ██╔══██╗    ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝${AnsiColor.BLUE}
╚██████╔╝███████║███████╗██║  ██║    ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
 ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝    ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝
${AnsiColor.DEFAULT}
